[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2024-04-18 14:13:21 EET; 30s ago
       Docs: man:nginx(8)
    Process: 54232 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 54233 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

Apr 18 14:13:19 DESKTOP-11JVBS2 systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 18 14:13:19 DESKTOP-11JVBS2 nginx[54233]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Apr 18 14:13:19 DESKTOP-11JVBS2 nginx[54233]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Apr 18 14:13:20 DESKTOP-11JVBS2 nginx[54233]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Apr 18 14:13:20 DESKTOP-11JVBS2 nginx[54233]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Apr 18 14:13:21 DESKTOP-11JVBS2 nginx[54233]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Apr 18 14:13:21 DESKTOP-11JVBS2 nginx[54233]: nginx: [emerg] still could not bind()
Apr 18 14:13:21 DESKTOP-11JVBS2 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Apr 18 14:13:21 DESKTOP-11JVBS2 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Apr 18 14:13:21 DESKTOP-11JVBS2 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
